# ShoppingList.Angular

./: .eslintrc.json  .gitignore  .prettierrc  README.md  ShoppingList.Angular.sln  angular.json  jest.config.js  package-lock.json  package.json  stylelint.config.js  swa-cli.config.json
.github/workflows/: azure-static-web-apps-gray-mushroom-02481ed10.yml  azure-static-web-apps.yml
api/: .editorconfig  AppInfo.cs  Startup.cs  api.csproj  api.http  appSettings.json  appsettings.json  local.settings.json
api/Dto/: AppInfo.cs  AuthRequest.cs  AuthResult.cs  AuthResultOld.cs  ClientPrincipal.cs  ListItem.cs  ListItemAdd.cs  ListItemUpdate.cs  UserListItems.cs
api/Enums/: Enums.cs
api/Functions/: AppInfoFunction.cs  AuthFunctions.cs  ListItemFunction.cs  ListItemFunctions.cs  PingFunction.cs
api/Properties/: launchSettings.json
api/Services/: AppInfoService.cs  AuthService.cs  AuthServiceOld.cs  ListItemService.cs
src/: index.html  main.ts  staticwebapp.config.json  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/layouts/default/: default.component.html  default.component.spec.ts  default.component.ts
src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/pages/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts
src/app/shared/error-handling/: error-handler.service.ts  global-error-handler.ts
src/app/shared/guards/: auth.guard.spec.ts  auth.guard.ts  (+2 more)
src/app/theme/: themes.scss  variables.scss
(+18 files in other folders)
